# Ika-SPT-Launcher

./: App.cs  CHANGE VERSION TODO.txt  Config.cs  Ika-SPT-Launcher.csproj  Ika-SPT-Launcher.sln  Program.cs  README.md
ConfigHandler/: AppConfiguration.cs  ConfigurationHandler.cs  ConfigurationHandlerReturnModel.cs  RevisionHistory.cs
ConfigHandler/References/1.0.0/: Config.1.0.0.cs
ConfigHandler/References/1.1.0/: AppConfiguration.1.1.0.cs  AppConfiguration.1.1.0.json
ConfigHandler/Version/(Current) 1.1.0/: AppConfiguration.1.1.0.cs  AppConfiguration.1.1.0.json
ConfigHandler/Version/1.0.0/: AppConfiguration.1.0.0.cs
Ika-SPT-Launcher-ConfigEditor/: Form1.Designer.cs  Ika Configuration Editor.Designer.cs  Ika Configuration Editor.cs  Ika Configuration Editor.resx  Ika-SPT-Launcher-ConfigEditor.csproj  Program.cs
Ika-SPT-Launcher-ConfigEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Ika-SPT-Launcher-MSI/: Ika-SPT-Launcher-MSI.vdproj
Models/: App.cs  AppStatusEnum.cs  AppTypeEnum.cs
References/1.0.0/: config.1.0.0.json
